import random

# password maker

print('*' * 63)

for x in range(10):

    print(str(x + 1).center(66))

    # number

    password = []

    for x in range(10):

        password.append(str(random.randint(0,9)))

    # letter

    abc = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

    for x in range(10):

        up = random.randint(0,1)

        if up == 0:

            password.append(random.choice(abc))

        else:

            R = random.choice(abc)

            password.append(R.upper())

    special = ['+','ร','รท','=','/','_','<','>','[',']','!','@','#','$','%','^','&','*','(',')','-',':',';',',','?','.','|','~','{','}']

    for x in range(10):

        password.append(random.choice(special))

    #userName

    random.shuffle(password)

    print('user name\n'.upper(),''.join(password))

    print('')

    # password

    random.shuffle(password)

    print('password\n'.upper(),''.join(password))

    for x in range(2):

        print('')

    print('*' * 63)
