from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
import random
# ------------------ growing
garden_location = []
amount_plants
plant_model = 'pic/10439_Corn_Field_v1_max2010_it2.obj'
# ------------------ buildings
storage_level = 1
tech_level = 1
research_level = 1
worker_house_level = 1
office_level = 1
# ------------------ bar
money = 145.00
food = 0
seeds = 40
space = 320
total_workers = 0
workers_housed = 0
workers_housed_av = 30 * worker_house_level
# update
def update():
    global garden_location, amount_plants, food, seeds, space, total_workers, workers_housed,workers_housed_av, plant_model
    # growing update
    if len(garden_location) > 1:
        for x in range(len(garden_location)):
            grow = random.randint(0,200)
            if grow == 200:
                Plant = Entity(model = plant_model, scale = (0.01, 0.02, 0.01), position = garden_location[x], color = color.gold,y = 1)
                amount_plants += 1
                garden_location.remove(garden_location[x])
    # bar update
    # food
    for x in range(amount_plants):
        # production
        production = random.randint(0,500)
        if production == 300 and space > 8:
            found = random.randint(0, 8)
            food += found
            space -= found
        if production == 500 and space > 8:
            found = random.randint(0, 8)
            seeds += found
            space -= 1
        # rotting
        rot = random.randint(0,500)
        if rot == 500 and food > 0:
            food -= 1
            space += 1
    # balance
    if space < 0:
        space = 0
    if seeds < 0:
        seeds = 0
    # workers
    for x in range(total_workers):
        do = random.randint(0,500)
        if do == 0:
            # eat
            if food > 0:
                food -= 1
                space += 1
        if do == 100:
            # quit
            quit = random.randint(0,100)
            if quit == 100:
                total_workers -= 1
    # workers housed
    if total_workers > workers_housed and workers_housed_av > 0:
        workers_housed += 1
        workers_housed_av -= 1
    if total_workers < workers_housed:
        workers_housed -= 1
        workers_housed_av += 1
    # bar text update
    food_text.text = 'Food: ' + str(food)
    storage_text.text = 'storage: ' + str(space)
    seeds_text.text = 'Seeds: ' + str(seeds)
    workers_housed_text.text='workers housed: ' + str(workers_housed)
    total_workers_text.text='total workers: ' + str(total_workers)
app = Ursina()
class Voxel(Button):
    def __init__(self, position=(0,0,0)):
        super().__init__(
            parent = scene,
            position = position,
            model = 'cube',
            texture = 'grass',
            color = color.green,
            highlight_color = color.red,
        )

    def input(self, key):
        global money, seeds, garden_location, space
        if self.hovered:
            if key == 'left mouse down':
                if money >= 5.00 and seeds > 0:
                    money -= 5.00
                    seeds -= 5
                    space += 1
                    # text update
                    money_text.text = 'Money ${:.2f}'.format(money)
                    storage_text.text = 'storage: ' + str(space)
                    seeds_text.text = 'Seeds: ' + str(seeds)
                    # garden placement
                    garden = Entity(model='cube', texture='grass', position=(self.position + mouse.normal),color=color.brown, scale=(0.9, 1.1, 0.9), parent=scene)
                    garden.y -= 1
                    garden_location.append(garden.position)
            if key == 'right mouse down':
                if money >= 10.00:
                    money -= 10.00
                    # text update
                    money_text.text = 'Money ${:.2f}'.format(money)
                    water = Entity(model = 'cube',position = (self.position + mouse.normal), color = color.blue,scale = 1,parent = scene)
                    water.y -= 1

for z in range(16):
    for x in range(14):
        voxel = Voxel(position=(x + 1,0,z))


# upgrade floor
for z in range(16):
    for x in range(1):
        floor = Entity(model = 'cube',texture = 'white_cube',position=(x,0,z))
#-----------------------------------------------------------------------
# building events
def storage_upgrade():
    global money, storage_level, space
    if money >= storage_level * 10 and space < 999:
        money -= storage_level * 10
        space += 100
        money_text.text = 'Money ${:.2f}'.format(money)
        storage_text.text = 'storage: ' + str(space)

def move_shop_upgrade():
    global plant_model, shop_menue
    shop_menue.color = color.white
    # --------------- buttons
    # seeds
    if shop_menue.color != color.clear:
        bush_Button = Button(parent=camera.ui, scale = 0.1, color = color.black, text = 'bush', position = (-0.8,0.3))
        bush_Button.on_click = plant_model = 'pic/Bush1.3ds'
        wheat_Button = Button(parent=camera.ui, scale = 0.1, color = color.black, text = 'wheat', position = (-0.8,0.2))
        wheat_Button.on_click = Plant.model= '10458_Wheat_Field_v1_max2010_it2'
        corn_Button = Button(parent=camera.ui, scale=0.1, color=color.black, text='bush', position=(-0.8, 0))
        corn_Button.on_click = Plant.model = '10439_Corn_Field_v1_max2010_it2'
        # quit
        exit = Button(parent=camera.ui, scale=0.1, color=color.blue, text='exit', position=(-0.8, -0.3))
        exit.on_click = shop_menue.color = color.clear

#-----------------------------------------------------------------------

# buildings
storage = Button(model = 'cube',texture = 'white_cube',position=(0,1,0), color = color.brown,scale = 1,parent = scene, text = 'storage', text_origin = (-1,1.8))
storage.on_click = storage_upgrade
storage.tooltip = Tooltip('upgrade')
shop = Button(model = 'cube',texture = 'white_cube',position=(0,1,3), color = color.gray,scale = 1,parent = scene,text = 'shop', text_origin = (-1,1.8))
shop.on_click = move_shop_upgrade
shop.tooltip = Tooltip('shop')
tech = Button(model = 'cube',texture = 'white_cube',position=(0,1,6), color = color.blue,scale = 1,parent = scene,text = 'tech', text_origin = (-1,1.8))
tech.tooltip = Tooltip('upgrade')

research = Button(model = 'cube',texture = 'white_cube',position=(0,1,9), color = color.dark_gray,scale = 1,parent = scene,text = 'research', text_origin = (-0.7,1.8))
research.tooltip = Tooltip('upgrade')

worker_house = Button(model = 'cube',texture = 'white_cube',position=(0,1,12), color = color.orange,scale = 1,parent = scene,text = 'worker housing', text_origin = (-0.5,1.8))
worker_house.tooltip = Tooltip('upgrade')

office = Button(model = 'cube',texture = 'white_cube',position=(0,1,15), color = color.violet,scale = 1,parent = scene,text = 'office', text_origin = (-0.5,1.8))
office.tooltip = Tooltip('hire a new employee')

# bar
bar = Entity(model = 'cube',texture = 'white_cube',color = color.black,parent = camera.ui,scale = (5,0.2), position=(0.45))
money_text = Text(text = 'Money ${:.2f}'.format(money), position = (-0.8,0.45))
food_text = Text(text = 'Food: ' + str(food), position = (-0.6,0.45))
seeds_text = Text(text = 'Seeds: ' + str(seeds), position = (-0.6,0.41))
storage_text = Text(text = 'storage: ' + str(space), position = (-0.46,0.45))
workers_housed_text = Text(text = 'workers housed: ' + str(workers_housed), position = (-0.3,0.45))
total_workers_text = Text(text = 'total workers: ' + str(total_workers), position = (-0.04,0.45))
# menue
shop_menue = Entity(model='cube', texture='white_cube', parent=camera.ui, scale = 100, color = color.clear)
# plant
Plant = Entity(model = None, position = (-100,-100), color = color.gold)
# camera
camera.y = 8
camera.x = 7
camera.rotation_x = 10
app.run()
