import random

from ursina import *
from ursina.prefabs.first_person_controller import FirstPersonController
from ursina.shaders import basic_lighting_shader

def update():
    global cube_weight,gravity,sphere_weight
    hit_info = cube.intersects()
    if hit_info.entity:
        cube.y += cube_weight + gravity
    cube.y -= cube_weight + gravity
    if held_keys['left mouse']:
        cube.x = player.x
        cube.z = player.z + 1.7
        cube.y = player.y + 1.2
app = Ursina()
player = FirstPersonController(position = (0,0))
# box
cube = Entity(model = 'cube', color = color.green, collider = 'box', texture = 'pictures/download.jfif', shader = basic_lighting_shader, parent = scene, scale = 1.5, position = (0,0,10))
# button
button = Entity(model = 'cube', position = (0,-2.5,0), texture = 'pictures/1024px-Red_dot.svg.png', scale = (3,0,3),collider = 'box')
button_floor = Entity(model = 'cube',position = (0,-3,0), scale = (3,1,3),collider = 'box', color = color.dark_gray)
# floor
floor = Entity(model = 'cube', scale = (40,4,30),collider = 'box' , position = (0,-5,0), texture = 'pictures/20dc7b76-30ae-4918-8c6f-0e78851bd421.tmp', shader = basic_lighting_shader)
floor1 = Entity(model = 'cube', scale = (40,4,30),collider = 'box' , position = (40,-5,0), texture = 'pictures/1000_F_111111213_uXr1wokFl0CcaznkSf6Cl6xJZBZj0MHl.jpg',shader = basic_lighting_shader)
floor2 = Entity(model = 'cube', scale = (40,4,30),collider = 'box' , position = (40,-5,30), texture = 'pictures/doompanel-01b-1400x1400.png',shader = basic_lighting_shader)
floor3 = Entity(model = 'cube', scale = (40,4,30),collider = 'box' , position = (0,-5,30), texture = 'pictures/ed48f3f363ead15ed72880ef6eab9b12.jpg',shader = basic_lighting_shader)
# world
Sky()
cube_weight = 0.05
sphere_weight = 0.07
gravity = 0.01
app.run()
